<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt; HEADtitle: go 变量声明初始化、new、makedate: 2019-01-07tags: - golang - 变量声明和初始化 - new - make categories: - golang  变量的声明和初始化实验一起源于大远问，下面的代码会输出什么？123456789type Person struct &amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/01/06/golang-2019-01-06-go-变量声明初始化、new、make/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt; HEADtitle: go 变量声明初始化、new、makedate: 2019-01-07tags: - golang - 变量声明和初始化 - new - make categories: - golang  变量的声明和初始化实验一起源于大远问，下面的代码会输出什么？123456789type Person struct &amp;#123;">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/422094-61bd4e0fd3823b06.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/422094-78d6fab85d216c4f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/422094-08fab9271d92a434.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/422094-61bd4e0fd3823b06.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/422094-78d6fab85d216c4f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/422094-08fab9271d92a434.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-04-23T07:01:26.108Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt; HEADtitle: go 变量声明初始化、new、makedate: 2019-01-07tags: - golang - 变量声明和初始化 - new - make categories: - golang  变量的声明和初始化实验一起源于大远问，下面的代码会输出什么？123456789type Person struct &amp;#123;">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/422094-61bd4e0fd3823b06.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="http://yoursite.com/2019/01/06/golang-2019-01-06-go-变量声明初始化、new、make/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | Hexo</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-学习规划">

    
    
    
      
    

    

    <a href="/plan/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>学习规划</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/06/golang-2019-01-06-go-变量声明初始化、new、make/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="徐晓峰">
      <meta itemprop="description" content="记录自己走过的点滴">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-06 19:52:38" itemprop="dateCreated datePublished" datetime="2019-01-06T19:52:38+08:00">2019-01-06</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="lt-lt-lt-lt-lt-lt-lt-HEAD"><a href="#lt-lt-lt-lt-lt-lt-lt-HEAD" class="headerlink" title="&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD"></a>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</h2><p>title: go 变量声明初始化、new、make<br>date: 2019-01-07<br>tags:</p>
<pre><code>- golang
- 变量声明和初始化
- new
- make
</code></pre><p>categories:</p>
<pre><code>- golang
</code></pre><hr>
<h1 id="变量的声明和初始化"><a href="#变量的声明和初始化" class="headerlink" title="变量的声明和初始化"></a>变量的声明和初始化</h1><h2 id="实验一"><a href="#实验一" class="headerlink" title="实验一"></a>实验一</h2><p>起源于大远问，下面的代码会输出什么？<br><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Person <span class="keyword">struct</span> &#123;</span><br><span class="line">	name <span class="keyword">string</span></span><br><span class="line">	age <span class="keyword">int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> p Person</span><br><span class="line">	fmt.Println(p.age)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>按照我之前的理解，报错。因为p只是声明了，并没有初始化。<br>但是打印出来却是<code>0</code></p>
<p>说明Person对象确实初始化了。</p>
<h2 id="实验二"><a href="#实验二" class="headerlink" title="实验二"></a>实验二</h2><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> p *Person</span><br><span class="line">	fmt.Println(p) <span class="comment">//&lt;nil&gt;</span></span><br><span class="line">	fmt.Println(p.age) <span class="comment">//panic: runtime error: invalid memory address or nil pointer dereference</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>声明一个变量，初始化的内容只跟变量的类型相关</p>
</blockquote>
<p>声明了一个<code>*Person</code>类型的指针p,说明<code>p</code>初始化的内容就是指针的默认值，那就是<code>nil</code> 了。<br>打印p.age出错，证明了Person并没有初始化，当然是空指针错误了。</p>
<p>我们可以画图说明下两者的关系<br><img src="https://upload-images.jianshu.io/upload_images/422094-61bd4e0fd3823b06.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="微信图片_20190106203742.jpg"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>nil 只能赋值给指针类型的变量，实际上nil就是是指针类型变量的零值。值类型的变量有各自的零值 比如 int 是 0 string 是 “”</li>
<li>变量的声明，无论是值类型还是指针类型的变量，声明之后，变量都会占有一块内存，并且被初始化为一个零值，被初始化的内容只跟变量的类型有关（注意：<code>Post</code>跟 <code>*Post是两种类型</code><br>var i int // 值类型 因此 i 是 0<br>var p Person // 值类型 因此 p.title 是””, p.num 是 0<br>var po <em>Person // 初始化的不是Post类型，而是</em>Post类型，即指针类型，因此p是nil p.title 会报错  </li>
</ol>
<h1 id="make和new"><a href="#make和new" class="headerlink" title="make和new"></a>make和new</h1><p>new 和 make 都可以用来分配空间，初始化类型。他们和上面有什么关系吗？</p>
<h2 id="new-T-返回的是-T-的指针"><a href="#new-T-返回的是-T-的指针" class="headerlink" title="new(T) 返回的是 T 的指针"></a>new(T) 返回的是 T 的指针</h2><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	a := <span class="built_in">new</span>(<span class="keyword">int</span>)</span><br><span class="line">	*a = <span class="number">3</span></span><br><span class="line">	fmt.Printf(<span class="string">"%T,%p,%p,%v\n"</span>,a,&amp;a,a,a) <span class="comment">// *int,0xc000006028,0xc00000a0a8,0xc00000a0a8</span></span><br><span class="line"></span><br><span class="line">	b := <span class="built_in">new</span>(Person)</span><br><span class="line">	fmt.Printf(<span class="string">"%T,%p,%p,%v\n"</span>,b,&amp;b,b,b.age) <span class="comment">// *main.Person,0xc000006038,0xc000004460,0</span></span><br><span class="line"></span><br><span class="line">	c := <span class="built_in">new</span>(Person)</span><br><span class="line">	c = &amp;Person&#123;<span class="string">"xuxiaofeng"</span>,<span class="number">26</span>&#125;</span><br><span class="line">	fmt.Printf(<span class="string">"%T,%p,%p,%v\n"</span>,c,&amp;c,c,c.age) <span class="comment">// *main.Person,0xc000006040,0xc0000044a0,26</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>画图表示一下<br><img src="https://upload-images.jianshu.io/upload_images/422094-78d6fab85d216c4f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="微信图片_20190106203742.jpg"></p>
<p>第三段中，new就相当于下面这两句话<br><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> c *Person</span><br><span class="line">c = &amp;Person&#123;<span class="string">"xuxiaofeng"</span>,<span class="number">26</span>&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果我们<code>new(*Person)</code>呢,道理还是同样的道理，只是多了一层指针，指针的指针，容易绕晕。<br><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	a := <span class="built_in">new</span>(*Person)</span><br><span class="line">	fmt.Printf(<span class="string">"%T.%p,%p\n"</span>,a,&amp;a,a)  <span class="comment">// **main.Person.0xc000006028,0xc000006030</span></span><br><span class="line">	<span class="comment">//a = Person&#123;&#125;  // error</span></span><br><span class="line">	<span class="comment">//a = &amp;Person&#123;&#125;  // error</span></span><br><span class="line">	<span class="comment">//*a = Person&#123;&#125;  //error</span></span><br><span class="line"> 	*a = &amp;Person&#123;<span class="string">"xuxiaofeng"</span>,<span class="number">16</span>&#125;</span><br><span class="line">    fmt.Printf(<span class="string">"%T.%p,%p\n"</span>,*a,&amp;(*a),*a)  <span class="comment">// *main.Person.0xc000006030,0xc000004460</span></span><br><span class="line">	fmt.Println((**a).age)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>画图表示一下<br><img src="https://upload-images.jianshu.io/upload_images/422094-08fab9271d92a434.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="微信图片_20190106203742.jpg"></p>
<p>new就是初始化T为默认值，然后返回了*T，就是指向初始化的T的指针</p>
<h2 id="make-只能用于-slice-map-channel"><a href="#make-只能用于-slice-map-channel" class="headerlink" title="make 只能用于 slice,map,channel"></a>make 只能用于 slice,map,channel</h2><p>make基本使用就不做介绍了，只要注意只能是slice,map,channel，这三种类型就可以了。这三种类型都是引用类型</p>
<h3 id="new-slice"><a href="#new-slice" class="headerlink" title="new slice"></a>new slice</h3><p>我们能否<code>new([]int)</code> new一个slice呢？<br><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	a := <span class="built_in">new</span>([]<span class="keyword">int</span>)</span><br><span class="line">	<span class="comment">//a[0] = 1  //(type *[]int does not support indexing)</span></span><br><span class="line">	<span class="comment">//(*a)[0] = 2  // error: index out of range</span></span><br><span class="line">	fmt.Println(<span class="built_in">len</span>(*a),<span class="built_in">cap</span>(*a)) <span class="comment">//0 0</span></span><br><span class="line">	*a = <span class="built_in">append</span>(*a,<span class="number">1</span>)</span><br><span class="line">	fmt.Printf(<span class="string">"%T\n"</span>,a)  <span class="comment">//*[]int</span></span><br><span class="line">	fmt.Println((*a)[<span class="number">0</span>])  <span class="comment">//1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们看也是可以的，只是给我们返回了长度和容量都是0的slice，而append之后，slice的底层数据已经不是原来的数组了。</p>
<h3 id="new-map"><a href="#new-map" class="headerlink" title="new map"></a>new map</h3><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	a := <span class="built_in">new</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">int</span>)</span><br><span class="line">	(*a)[<span class="string">"xuxaiofeng"</span>] =<span class="number">26</span>  <span class="comment">//panic: assignment to entry in nil map</span></span><br><span class="line">	fmt.Println(*a)</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="new-chan"><a href="#new-chan" class="headerlink" title="new chan"></a>new chan</h3><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	a := <span class="built_in">new</span>(<span class="keyword">chan</span> <span class="keyword">int</span>)</span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		(*a) &lt;- <span class="number">2</span></span><br><span class="line">	&#125;()</span><br><span class="line">	t := &lt;-*a</span><br><span class="line">	fmt.Println(t)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//fatal error: all goroutines are asleep - deadlock!</span></span><br><span class="line"><span class="comment">//goroutine 1 [chan receive (nil chan)]:</span></span><br></pre></td></tr></table></figure>
<p>说明我们创建的chan就是一个nil，还没有初始化，从一个nil中读数据，程序当然会deadlock</p>
<h2 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h2><p>new(T) 返回 T 的指针 *T 并指向 T 的零值。<br>make(T) 返回的初始化的 T，只能用于 slice，map，channel。</p>
<h1 id="p-name-和-p-name"><a href="#p-name-和-p-name" class="headerlink" title="p.name 和*p.name"></a>p.name 和*p.name</h1><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	p := <span class="built_in">new</span>(Person)</span><br><span class="line">	<span class="comment">//p = Person&#123;"xuxiaofeng",26&#125; //cannot use Person literal (type Person) as type *Person in assignment</span></span><br><span class="line">	p.name = <span class="string">"xuxiaofeng"</span></span><br><span class="line">	fmt.Println(p)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>p是*Person,是Person的指针，所以不能直接复制，要想复制也要这样<code>p = &amp;Person{&quot;xuxiaofeng&quot;,26}</code>,但是为什么调用字段的时候就可以<code>p.name = &quot;xuxiaofeng&quot;</code>？</p>
<blockquote>
<p>如果 x 是可寻址的，&amp;x 的 filed 集合包含 m，x.m 和 (&amp;x).m 是等同的，go 自动做转换，也就是 p.name和 (*p).name调用是等价的，go 在下面自动做了转换。</p>
</blockquote>
<h1 id="接口、结构体实现和结构体指针的实现"><a href="#接口、结构体实现和结构体指针的实现" class="headerlink" title="接口、结构体实现和结构体指针的实现"></a>接口、结构体实现和结构体指针的实现</h1><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Person <span class="keyword">interface</span> &#123;</span><br><span class="line">	Eat()</span><br><span class="line">	Drink()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Student <span class="keyword">struct</span> &#123;</span><br><span class="line">	age <span class="keyword">int</span></span><br><span class="line">	name <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s Student)</span><span class="title">Drink</span><span class="params">()</span></span>&#123;</span><br><span class="line">	fmt.Println(s.name +<span class="string">"正在喝酒"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s Student)</span><span class="title">Eat</span><span class="params">()</span></span>&#123;</span><br><span class="line">	fmt.Println(s.name +<span class="string">"正在吃东西"</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	s := Student&#123;<span class="number">30</span>,<span class="string">"xuxioafeng"</span>&#125;</span><br><span class="line">	testEat(s)  <span class="comment">// success</span></span><br><span class="line">	testEat(&amp;s) <span class="comment">// success</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">testEat</span><span class="params">(p Person)</span></span>&#123;</span><br><span class="line">	p.Eat()</span><br><span class="line">	p.Drink()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>无论我们传的是<code>Student</code>本身<code>s</code>,还是<code>Student</code>对象的指针<code>&amp;s</code>,都是可以调用成功了。<br>但是下面就不一样了<br><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Person <span class="keyword">interface</span> &#123;</span><br><span class="line">	Eat()</span><br><span class="line">	Drink()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Student <span class="keyword">struct</span> &#123;</span><br><span class="line">	age <span class="keyword">int</span></span><br><span class="line">	name <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *Student)</span><span class="title">Eat</span><span class="params">()</span></span>&#123;</span><br><span class="line">	fmt.Println(s.name +<span class="string">"正在吃东西"</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s Student)</span><span class="title">Drink</span><span class="params">()</span></span>&#123;</span><br><span class="line">	fmt.Println(s.name +<span class="string">"正在喝酒"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	s := Student&#123;<span class="number">30</span>,<span class="string">"xuxioafeng"</span>&#125;</span><br><span class="line">	testEat(&amp;s) <span class="comment">// success</span></span><br><span class="line">	testEat(s) <span class="comment">// false</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">testEat</span><span class="params">(p Person)</span></span>&#123;</span><br><span class="line">	p.Eat()</span><br><span class="line">	p.Drink()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>func (s *Student)Eat(){}</code> 我们改成了指针的实现。<br>这时候如果传<code>Student</code>本身<code>s</code>就不可能了。</p>
<p>看错误提示：Cannot use ‘s’ (type Student) as type Person Type does not implement ‘Person’ as ‘Eat’ method has a pointer receiver。<br>就是说我们没有实现接口的<code>Eat</code>方法</p>
<h2 id=""><a href="#" class="headerlink" title="======="></a>=======</h2><p>title: go 变量声明初始化、new、make<br>date: 2019-01-07<br>tags:</p>
<pre><code>- golang
- 变量声明和初始化
- new
- make
</code></pre><p>categories:</p>
<pre><code>- golang
</code></pre><hr>
<h1 id="变量的声明和初始化-1"><a href="#变量的声明和初始化-1" class="headerlink" title="变量的声明和初始化"></a>变量的声明和初始化</h1><h2 id="实验一-1"><a href="#实验一-1" class="headerlink" title="实验一"></a>实验一</h2><p>起源于大远问，下面的代码会输出什么？<br><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Person <span class="keyword">struct</span> &#123;</span><br><span class="line">	name <span class="keyword">string</span></span><br><span class="line">	age <span class="keyword">int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> p Person</span><br><span class="line">	fmt.Println(p.age)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>按照我之前的理解，报错。因为p只是声明了，并没有初始化。<br>但是打印出来却是<code>0</code></p>
<p>说明Person对象确实初始化了。</p>
<h2 id="实验二-1"><a href="#实验二-1" class="headerlink" title="实验二"></a>实验二</h2><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> p *Person</span><br><span class="line">	fmt.Println(p) <span class="comment">//&lt;nil&gt;</span></span><br><span class="line">	fmt.Println(p.age) <span class="comment">//panic: runtime error: invalid memory address or nil pointer dereference</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>声明一个变量，初始化的内容只跟变量的类型相关</p>
</blockquote>
<p>声明了一个<code>*Person</code>类型的指针p,说明<code>p</code>初始化的内容就是指针的默认值，那就是<code>nil</code> 了。<br>打印p.age出错，证明了Person并没有初始化，当然是空指针错误了。</p>
<p>我们可以画图说明下两者的关系<br><img src="https://upload-images.jianshu.io/upload_images/422094-61bd4e0fd3823b06.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="微信图片_20190106203742.jpg"></p>
<h2 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h2><ol>
<li>nil 只能赋值给指针类型的变量，实际上nil就是是指针类型变量的零值。值类型的变量有各自的零值 比如 int 是 0 string 是 “”</li>
<li>变量的声明，无论是值类型还是指针类型的变量，声明之后，变量都会占有一块内存，并且被初始化为一个零值，被初始化的内容只跟变量的类型有关（注意：<code>Post</code>跟 <code>*Post
是两种类型</code><br>var i int // 值类型 因此 i 是 0<br>var p Person // 值类型 因此 p.title 是””, p.num 是 0<br>var po <em>Person // 初始化的不是Post类型，而是</em>Post类型，即指针类型，因此p是nil p.title 会报错  </li>
</ol>
<h1 id="make和new-1"><a href="#make和new-1" class="headerlink" title="make和new"></a>make和new</h1><p>new 和 make 都可以用来分配空间，初始化类型。他们和上面有什么关系吗？</p>
<h2 id="new-T-返回的是-T-的指针-1"><a href="#new-T-返回的是-T-的指针-1" class="headerlink" title="new(T) 返回的是 T 的指针"></a>new(T) 返回的是 T 的指针</h2><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	a := <span class="built_in">new</span>(<span class="keyword">int</span>)</span><br><span class="line">	*a = <span class="number">3</span></span><br><span class="line">	fmt.Printf(<span class="string">"%T,%p,%p,%v\n"</span>,a,&amp;a,a,a) <span class="comment">// *int,0xc000006028,0xc00000a0a8,0xc00000a0a8</span></span><br><span class="line"></span><br><span class="line">	b := <span class="built_in">new</span>(Person)</span><br><span class="line">	fmt.Printf(<span class="string">"%T,%p,%p,%v\n"</span>,b,&amp;b,b,b.age) <span class="comment">// *main.Person,0xc000006038,0xc000004460,0</span></span><br><span class="line"></span><br><span class="line">	c := <span class="built_in">new</span>(Person)</span><br><span class="line">	c = &amp;Person&#123;<span class="string">"xuxiaofeng"</span>,<span class="number">26</span>&#125;</span><br><span class="line">	fmt.Printf(<span class="string">"%T,%p,%p,%v\n"</span>,c,&amp;c,c,c.age) <span class="comment">// *main.Person,0xc000006040,0xc0000044a0,26</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>画图表示一下<br><img src="https://upload-images.jianshu.io/upload_images/422094-78d6fab85d216c4f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="微信图片_20190106203742.jpg"></p>
<p>第三段中，new就相当于下面这两句话<br><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> c *Person</span><br><span class="line">c = &amp;Person&#123;<span class="string">"xuxiaofeng"</span>,<span class="number">26</span>&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果我们<code>new(*Person)</code>呢,道理还是同样的道理，只是多了一层指针，指针的指针，容易绕晕。<br><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	a := <span class="built_in">new</span>(*Person)</span><br><span class="line">	fmt.Printf(<span class="string">"%T.%p,%p\n"</span>,a,&amp;a,a)  <span class="comment">// **main.Person.0xc000006028,0xc000006030</span></span><br><span class="line">	<span class="comment">//a = Person&#123;&#125;  // error</span></span><br><span class="line">	<span class="comment">//a = &amp;Person&#123;&#125;  // error</span></span><br><span class="line">	<span class="comment">//*a = Person&#123;&#125;  //error</span></span><br><span class="line"> 	*a = &amp;Person&#123;<span class="string">"xuxiaofeng"</span>,<span class="number">16</span>&#125;</span><br><span class="line">    fmt.Printf(<span class="string">"%T.%p,%p\n"</span>,*a,&amp;(*a),*a)  <span class="comment">// *main.Person.0xc000006030,0xc000004460</span></span><br><span class="line">	fmt.Println((**a).age)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>画图表示一下<br><img src="https://upload-images.jianshu.io/upload_images/422094-08fab9271d92a434.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="微信图片_20190106203742.jpg"></p>
<p>new就是初始化T为默认值，然后返回了*T，就是指向初始化的T的指针</p>
<h2 id="make-只能用于-slice-map-channel-1"><a href="#make-只能用于-slice-map-channel-1" class="headerlink" title="make 只能用于 slice,map,channel"></a>make 只能用于 slice,map,channel</h2><p>make基本使用就不做介绍了，只要注意只能是slice,map,channel，这三种类型就可以了。这三种类型都是引用类型</p>
<h3 id="new-slice-1"><a href="#new-slice-1" class="headerlink" title="new slice"></a>new slice</h3><p>我们能否<code>new([]int)</code> new一个slice呢？<br><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	a := <span class="built_in">new</span>([]<span class="keyword">int</span>)</span><br><span class="line">	<span class="comment">//a[0] = 1  //(type *[]int does not support indexing)</span></span><br><span class="line">	<span class="comment">//(*a)[0] = 2  // error: index out of range</span></span><br><span class="line">	fmt.Println(<span class="built_in">len</span>(*a),<span class="built_in">cap</span>(*a)) <span class="comment">//0 0</span></span><br><span class="line">	*a = <span class="built_in">append</span>(*a,<span class="number">1</span>)</span><br><span class="line">	fmt.Printf(<span class="string">"%T\n"</span>,a)  <span class="comment">//*[]int</span></span><br><span class="line">	fmt.Println((*a)[<span class="number">0</span>])  <span class="comment">//1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们看也是可以的，只是给我们返回了长度和容量都是0的slice，而append之后，slice的底层数据已经不是原来的数组了。</p>
<h3 id="new-map-1"><a href="#new-map-1" class="headerlink" title="new map"></a>new map</h3><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	a := <span class="built_in">new</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">int</span>)</span><br><span class="line">	(*a)[<span class="string">"xuxaiofeng"</span>] =<span class="number">26</span>  <span class="comment">//panic: assignment to entry in nil map</span></span><br><span class="line">	fmt.Println(*a)</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="new-chan-1"><a href="#new-chan-1" class="headerlink" title="new chan"></a>new chan</h3><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	a := <span class="built_in">new</span>(<span class="keyword">chan</span> <span class="keyword">int</span>)</span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		(*a) &lt;- <span class="number">2</span></span><br><span class="line">	&#125;()</span><br><span class="line">	t := &lt;-*a</span><br><span class="line">	fmt.Println(t)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//fatal error: all goroutines are asleep - deadlock!</span></span><br><span class="line"><span class="comment">//goroutine 1 [chan receive (nil chan)]:</span></span><br></pre></td></tr></table></figure>
<p>说明我们创建的chan就是一个nil，还没有初始化，从一个nil中读数据，程序当然会deadlock</p>
<h2 id="总结-3"><a href="#总结-3" class="headerlink" title="总结"></a>总结</h2><p>new(T) 返回 T 的指针 *T 并指向 T 的零值。<br>make(T) 返回的初始化的 T，只能用于 slice，map，channel。</p>
<h1 id="p-name-和-p-name-1"><a href="#p-name-和-p-name-1" class="headerlink" title="p.name 和*p.name"></a>p.name 和*p.name</h1><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	p := <span class="built_in">new</span>(Person)</span><br><span class="line">	<span class="comment">//p = Person&#123;"xuxiaofeng",26&#125; //cannot use Person literal (type Person) as type *Person in assignment</span></span><br><span class="line">	p.name = <span class="string">"xuxiaofeng"</span></span><br><span class="line">	fmt.Println(p)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>p是*Person,是Person的指针，所以不能直接复制，要想复制也要这样<code>p = &amp;Person{&quot;xuxiaofeng&quot;,26}</code>,但是为什么调用字段的时候就可以<code>p.name = &quot;xuxiaofeng&quot;</code>？</p>
<blockquote>
<p>如果 x 是可寻址的，&amp;x 的 filed 集合包含 m，x.m 和 (&amp;x).m 是等同的，go 自动做转换，也就是 p.name和 (*p).name调用是等价的，go 在下面自动做了转换。</p>
</blockquote>
<h1 id="接口、结构体实现和结构体指针的实现-1"><a href="#接口、结构体实现和结构体指针的实现-1" class="headerlink" title="接口、结构体实现和结构体指针的实现"></a>接口、结构体实现和结构体指针的实现</h1><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Person <span class="keyword">interface</span> &#123;</span><br><span class="line">	Eat()</span><br><span class="line">	Drink()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Student <span class="keyword">struct</span> &#123;</span><br><span class="line">	age <span class="keyword">int</span></span><br><span class="line">	name <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s Student)</span><span class="title">Drink</span><span class="params">()</span></span>&#123;</span><br><span class="line">	fmt.Println(s.name +<span class="string">"正在喝酒"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s Student)</span><span class="title">Eat</span><span class="params">()</span></span>&#123;</span><br><span class="line">	fmt.Println(s.name +<span class="string">"正在吃东西"</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	s := Student&#123;<span class="number">30</span>,<span class="string">"xuxioafeng"</span>&#125;</span><br><span class="line">	testEat(s)  <span class="comment">// success</span></span><br><span class="line">	testEat(&amp;s) <span class="comment">// success</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">testEat</span><span class="params">(p Person)</span></span>&#123;</span><br><span class="line">	p.Eat()</span><br><span class="line">	p.Drink()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>无论我们传的是<code>Student</code>本身<code>s</code>,还是<code>Student</code>对象的指针<code>&amp;s</code>,都是可以调用成功了。<br>但是下面就不一样了<br><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Person <span class="keyword">interface</span> &#123;</span><br><span class="line">	Eat()</span><br><span class="line">	Drink()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Student <span class="keyword">struct</span> &#123;</span><br><span class="line">	age <span class="keyword">int</span></span><br><span class="line">	name <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *Student)</span><span class="title">Eat</span><span class="params">()</span></span>&#123;</span><br><span class="line">	fmt.Println(s.name +<span class="string">"正在吃东西"</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s Student)</span><span class="title">Drink</span><span class="params">()</span></span>&#123;</span><br><span class="line">	fmt.Println(s.name +<span class="string">"正在喝酒"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	s := Student&#123;<span class="number">30</span>,<span class="string">"xuxioafeng"</span>&#125;</span><br><span class="line">	testEat(&amp;s) <span class="comment">// success</span></span><br><span class="line">	testEat(s) <span class="comment">// false</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">testEat</span><span class="params">(p Person)</span></span>&#123;</span><br><span class="line">	p.Eat()</span><br><span class="line">	p.Drink()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>func (s *Student)Eat(){}</code> 我们改成了指针的实现。<br>这时候如果传<code>Student</code>本身<code>s</code>就不可能了。</p>
<p>看错误提示：Cannot use ‘s’ (type Student) as type Person Type does not implement ‘Person’ as ‘Eat’ method has a pointer receiver。<br>就是说我们没有实现接口的<code>Eat</code>方法</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>6da34f0459eccf958c470f5fc458327949c04c6d<br>说明：还是和上面一样，这是golang的解引用。我们传<code>&amp;s</code>的时候，先找<code>&amp;s</code>，没有的话就会去<code>s</code>上找了</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="徐晓峰 wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/04/golang-2019-01-04-go-unsafe-Pointer、指针类型转化/" rel="next" title="go指针类型转化 unsafe Pointer">
                <i class="fa fa-chevron-left"></i> go指针类型转化 unsafe Pointer
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/07/golang-2019-01-07-go日志系统/" rel="prev" title="go 日志系统">
                go 日志系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">徐晓峰</p>
              <p class="site-description motion-element" itemprop="description">记录自己走过的点滴</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">58</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">68</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/naichadouban" title="GitHub-job &rarr; https://github.com/naichadouban" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub-job</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/xulove" title="GitHub-personal &rarr; https://github.com/xulove" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub-personal</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-lt-lt-lt-lt-lt-lt-HEAD"><span class="nav-number">1.</span> <span class="nav-text">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#变量的声明和初始化"><span class="nav-number"></span> <span class="nav-text">变量的声明和初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实验一"><span class="nav-number">1.</span> <span class="nav-text">实验一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验二"><span class="nav-number">2.</span> <span class="nav-text">实验二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#make和new"><span class="nav-number"></span> <span class="nav-text">make和new</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#new-T-返回的是-T-的指针"><span class="nav-number">1.</span> <span class="nav-text">new(T) 返回的是 T 的指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#make-只能用于-slice-map-channel"><span class="nav-number">2.</span> <span class="nav-text">make 只能用于 slice,map,channel</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#new-slice"><span class="nav-number">2.1.</span> <span class="nav-text">new slice</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#new-map"><span class="nav-number">2.2.</span> <span class="nav-text">new map</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#new-chan"><span class="nav-number">2.3.</span> <span class="nav-text">new chan</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结-1"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#p-name-和-p-name"><span class="nav-number"></span> <span class="nav-text">p.name 和*p.name</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#接口、结构体实现和结构体指针的实现"><span class="nav-number"></span> <span class="nav-text">接口、结构体实现和结构体指针的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">=======</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#变量的声明和初始化-1"><span class="nav-number"></span> <span class="nav-text">变量的声明和初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实验一-1"><span class="nav-number">1.</span> <span class="nav-text">实验一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验二-1"><span class="nav-number">2.</span> <span class="nav-text">实验二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结-2"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#make和new-1"><span class="nav-number"></span> <span class="nav-text">make和new</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#new-T-返回的是-T-的指针-1"><span class="nav-number">1.</span> <span class="nav-text">new(T) 返回的是 T 的指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#make-只能用于-slice-map-channel-1"><span class="nav-number">2.</span> <span class="nav-text">make 只能用于 slice,map,channel</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#new-slice-1"><span class="nav-number">2.1.</span> <span class="nav-text">new slice</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#new-map-1"><span class="nav-number">2.2.</span> <span class="nav-text">new map</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#new-chan-1"><span class="nav-number">2.3.</span> <span class="nav-text">new chan</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结-3"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#p-name-和-p-name-1"><span class="nav-number"></span> <span class="nav-text">p.name 和*p.name</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#接口、结构体实现和结构体指针的实现-1"><span class="nav-number"></span> <span class="nav-text">接口、结构体实现和结构体指针的实现</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐晓峰</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
