<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="p2p网络从底层到上层可以分为3层，地址 连接 节点，每一层都有自己的功能声明：文章代码和源码有不一致地方这篇文章简单记录下连接conn 三个主要的结构体1、连接管理123456789101112131415161718192021// ConnManager providers a manager to handle network connections.type ConnManager st">
<meta name="keywords" content="btcd,p2p">
<meta property="og:type" content="article">
<meta property="og:title" content="btcd的p2p网络（2）-连接connMgr">
<meta property="og:url" content="http://yoursite.com/2019/01/28/比特币系-btcd-2019-01-28-btcd的p2p网络（2）-连接connMgr/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="p2p网络从底层到上层可以分为3层，地址 连接 节点，每一层都有自己的功能声明：文章代码和源码有不一致地方这篇文章简单记录下连接conn 三个主要的结构体1、连接管理123456789101112131415161718192021// ConnManager providers a manager to handle network connections.type ConnManager st">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/422094-ed63ff88b2e3bfe6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-03-18T06:47:40.807Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="btcd的p2p网络（2）-连接connMgr">
<meta name="twitter:description" content="p2p网络从底层到上层可以分为3层，地址 连接 节点，每一层都有自己的功能声明：文章代码和源码有不一致地方这篇文章简单记录下连接conn 三个主要的结构体1、连接管理123456789101112131415161718192021// ConnManager providers a manager to handle network connections.type ConnManager st">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/422094-ed63ff88b2e3bfe6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="http://yoursite.com/2019/01/28/比特币系-btcd-2019-01-28-btcd的p2p网络（2）-连接connMgr/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>btcd的p2p网络（2）-连接connMgr | Hexo</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-学习规划">

    
    
    
      
    

    

    <a href="/plan/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>学习规划</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/28/比特币系-btcd-2019-01-28-btcd的p2p网络（2）-连接connMgr/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="徐晓峰">
      <meta itemprop="description" content="记录自己走过的点滴">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">btcd的p2p网络（2）-连接connMgr
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-28 00:00:00" itemprop="dateCreated datePublished" datetime="2019-01-28T00:00:00+08:00">2019-01-28</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/btcd/" itemprop="url" rel="index"><span itemprop="name">btcd</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>p2p网络从底层到上层可以分为3层，<strong>地址</strong> <strong>连接</strong> <strong>节点</strong>，每一层都有自己的功能<br><em>声明：文章代码和源码有不一致地方</em><br>这篇文章简单记录下连接conn</p>
<h1 id="三个主要的结构体"><a href="#三个主要的结构体" class="headerlink" title="三个主要的结构体"></a>三个主要的结构体</h1><p>1、连接管理<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">// ConnManager providers a manager to handle network connections.</span><br><span class="line">type ConnManager struct &#123;</span><br><span class="line">	// the following variables must only be used atomically</span><br><span class="line">	// 记录自己主动连接其他节点的连接数量</span><br><span class="line">	connReqCount uint64</span><br><span class="line">	// 标识connmgr已经启动</span><br><span class="line">	start int32</span><br><span class="line">	// 标识connmgr已经结束</span><br><span class="line">	stop int32</span><br><span class="line"></span><br><span class="line">	// 设定相关的配置</span><br><span class="line">	cfg Config</span><br><span class="line">	// 用于同步connmgr的退出状态，调用方可以阻塞等待connmgr的工作协程退出</span><br><span class="line">	wg sync.WaitGroup</span><br><span class="line">	// 某个连接失败后，connmgr尝试选择新的peer地址连接的总次数</span><br><span class="line">	failedAttempts uint64</span><br><span class="line">	// 用于与connmgr工作协程通信的管道</span><br><span class="line">	requests chan interface&#123;&#125;</span><br><span class="line">	// 用于通知工作协程退出</span><br><span class="line">	quit chan struct&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>2、Config，配置参数<br>其实就是<code>connmgr</code>配置，本身就是<code>ConnManager</code>结构体的一个字段:<code>cfg</code>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">// Config holds the configuration options related to the connection manager.</span><br><span class="line">type Config struct &#123;</span><br><span class="line">	// Listeners define a slice of listeners for which the connection manager</span><br><span class="line">	// will take ownership of(取得所有权) and accept connections. when a connection</span><br><span class="line">	// is accepted,the OnAccept handler will be invoked with the connection. since</span><br><span class="line">	// the connection manager takes ownership of these listeners,they will be closed</span><br><span class="line">	// when the connection manager is stoped.</span><br><span class="line"></span><br><span class="line">	// this field will not have any effect if the onAccept field is not also specified.</span><br><span class="line">	// It may be nil if the caller does not wish to listen for</span><br><span class="line">	// incoming connection</span><br><span class="line"></span><br><span class="line">	Listeners []net.Listener //节点上所有等待外部连接的监听点;</span><br><span class="line">	// OnAccept is a callback that is fired when an inbound connection is</span><br><span class="line">	// accepted.  It is the caller&apos;s responsibility(责任、义务) to close the connection.</span><br><span class="line">	// Failure to close the connection will result in the connection manager</span><br><span class="line">	// believing the connection is still active and thus have undesirable</span><br><span class="line">	// side effects such as still counting toward maximum connection limits.</span><br><span class="line">	//</span><br><span class="line">	// This field will not have any effect if the Listeners field is not</span><br><span class="line">	// also specified since there couldn&apos;t possibly be any accepted</span><br><span class="line">	// connections in that case.</span><br><span class="line">	OnAccept func(net.Conn) // 节点应答并接受外部连接后的回调函数</span><br><span class="line">	// TargetOutbound is the number of outbound network connections to</span><br><span class="line">	// maintain. Defaults to 8.</span><br><span class="line">	TargetOutbound uint32 // 节点主动向外连接peer的最大个数</span><br><span class="line">	// RetryDuration is the duration to wait before retrying connection</span><br><span class="line">	// requests. Defaults to 5s.</span><br><span class="line">	RetryDuration time.Duration // 连接失败后发起重连的等待时间</span><br><span class="line">	// OnConnection is a callback that is fired when a new outbound</span><br><span class="line">	// connection is established.</span><br><span class="line">	OnConnection func(*ConnReq, net.Conn) // 连接建立成功后的回调函数</span><br><span class="line">	// OnDisconnection is a callback that is fired when an outbound</span><br><span class="line">	// connection is disconnected.</span><br><span class="line">	OnDisconnection func(*ConnReq) // 连接关闭后的回调函数</span><br><span class="line">	// GetNewAddress is a way to get an address to make a network connection</span><br><span class="line">	// to.  If nil, no new connections will be made automatically.</span><br><span class="line">	// 连接失败后，ConnMgr可能会选择新的peer地址进行连接</span><br><span class="line">	// GetNewAddress函数提供了获取新的peer地址的方法，它最终会调用addrManager中</span><br><span class="line">	// 的GetAddress()来分配新地址。</span><br><span class="line">	GetNewAddress func() (net.Addr, error)</span><br><span class="line">	// Dial connects to the address on the named network.It cannot be nil.</span><br><span class="line">	// 定义建立TCP连接的方式，是直接连接还是通过代理连接。</span><br><span class="line">	Dial func(net.Addr) (net.Conn, error)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>3、ConnReq 描述了一个连接<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">// ConnReq is the connection request to a network address. If permanent, the</span><br><span class="line">// connection will be retried on disconnection.</span><br><span class="line">// ConnReq 描述了一个连接</span><br><span class="line">type ConnReq struct &#123;</span><br><span class="line">	// The following variables must only be used atomically.</span><br><span class="line">	// 连接的序号，用于索引</span><br><span class="line">	id uint64</span><br><span class="line">	// 连接的目的地址</span><br><span class="line">	Addr      net.Addr</span><br><span class="line">	// 标识是否与Peer保持永久连接，如果为true，</span><br><span class="line">	// 则连接失败后，继续尝试与该Peer连接，而不是选择新的Peer地址重新连接</span><br><span class="line">	Permanent bool</span><br><span class="line">	// 连接成功后，真实的net.Conn对象;</span><br><span class="line">	conn       net.Conn</span><br><span class="line">	// 连接的状态，有ConnPending、ConnEstablished、ConnDisconnected及ConnFailed等;</span><br><span class="line">	state      ConnState</span><br><span class="line">	// stateMtx: 保护state状态的读写锁;</span><br><span class="line">	stateMtx   sync.RWMutex</span><br><span class="line">	//retryCount: 如果Permanent为true，retryCount记录该连接重复重连的次数;</span><br><span class="line">	retryCount uint32</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>结合起来说，就是连接管理器<code>connmgr</code>按照自身的配置<code>config</code>，管理着一些连接<code>connReq</code></p>
<h1 id="启动ConnMgr"><a href="#启动ConnMgr" class="headerlink" title="启动ConnMgr"></a>启动ConnMgr</h1><p>我们先看<code>start()</code>函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">// Start: launches(发起、发动)the connection manager and begins conecting to the network.</span><br><span class="line">func (cm *ConnManager) Start() &#123;</span><br><span class="line">	// already started ?</span><br><span class="line">	if atomic.AddInt32(&amp;cm.start, 1) != 1 &#123;</span><br><span class="line">		return</span><br><span class="line">	&#125;</span><br><span class="line">	log.Trace(&quot;Connection manager started&quot;)</span><br><span class="line">	cm.wg.Add(1)</span><br><span class="line">	// 启动工作协程</span><br><span class="line">	go cm.connHandler()</span><br><span class="line">	// Start all the listeners so long as the caller requested</span><br><span class="line">	// them and provided a callback to be invoked when connections are accepted.</span><br><span class="line">	if cm.cfg.OnAccept != nil &#123;</span><br><span class="line">		for _, listenr := range cm.cfg.Listeners &#123;</span><br><span class="line">			cm.wg.Add(1)</span><br><span class="line">			// 启动监听协程listenHandler，等待其他节点连接;</span><br><span class="line">			go cm.listenHandler(listenr)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	// 启动建立连接的协程，选择Peer地址并主动连接;</span><br><span class="line">	for i := atomic.LoadUint64(&amp;cm.connReqCount); i &lt; uint64(cm.cfg.TargetOutbound); i++ &#123;</span><br><span class="line">		go cm.NewConnReq()</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>主要是启动工作协程<code>cm.connHandler()</code>,<br>然后一方面监听其他节点的连接，<code>go cm.listenHandler(listenr)</code>这里面做的事情就是我们普通的<code>tcp</code>地址监听。<br>一方面主动去连接其他的节点: <code>cm.NewConnReq()</code><br>动态选择Peer并发起连接的过程就是在NewConnReq()中实现:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">// NewConnReq creates a new connection request and connects to the</span><br><span class="line">// corresponding(对应的) address.</span><br><span class="line">// 创建一个连接请求，然后连接对应的地址</span><br><span class="line">func (cm *ConnManager) NewConnReq() &#123;</span><br><span class="line">	if atomic.LoadInt32(&amp;cm.stop) != 0 &#123;</span><br><span class="line">		return</span><br><span class="line">	&#125;</span><br><span class="line">	if cm.cfg.GetNewAddress == nil &#123;</span><br><span class="line">		return</span><br><span class="line">	&#125;</span><br><span class="line">	c := &amp;ConnReq&#123;&#125;</span><br><span class="line">	atomic.StoreUint64(&amp;c.id, atomic.AddUint64(&amp;cm.connReqCount, 1))</span><br><span class="line">	// Submit a request of a pending connection attempt to the connection</span><br><span class="line">	// manager. By registering the id before the connection is even established,</span><br><span class="line">	// we&apos;ll be able to later cancel the connection via the Remove method.</span><br><span class="line">	done := make(chan struct&#123;&#125;)</span><br><span class="line">	select &#123;</span><br><span class="line">	case cm.requests &lt;- registerPending&#123;c, done&#125;:</span><br><span class="line">	case &lt;-cm.quit:</span><br><span class="line">		return</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	// wait for the registration to successfully add the pending conn req</span><br><span class="line">	// to the conn manager&apos;s internal state.</span><br><span class="line">	select &#123;</span><br><span class="line">	case &lt;-done:</span><br><span class="line">	case &lt;-cm.quit:</span><br><span class="line">		return</span><br><span class="line">	&#125;</span><br><span class="line">	addr,err := cm.cfg.GetNewAddress()</span><br><span class="line">	if err != nil &#123;</span><br><span class="line">		select &#123;</span><br><span class="line">		case cm.requests &lt;- handleFailed&#123;c, err&#125;:</span><br><span class="line">		case &lt;-cm.quit:</span><br><span class="line">		&#125;</span><br><span class="line">		return</span><br><span class="line">	&#125;</span><br><span class="line">	c.Addr = addr</span><br><span class="line">	cm.Connect(c)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>首先构造一个<code>ConnReq</code>:<code>c := &amp;ConnReq{}</code>,然后生成<code>registerPending{c, done}</code>,<br>把<code>registerPending</code>写入到connmgr的通道<code>case cm.requests &lt;- registerPending{c, done}</code></p>
<p>这里的<code>registerPending</code>结构体中还有一个通道<code>done</code>,<code>cm.requests</code>这个通道的另一端肯定有人会从里面读数据，处理完后会通过通道<code>done</code>返回信息。下面的<code>case &lt;-done:</code>就是在等待返回的信息。<br>谁在通道的另外一头读呢？<code>go cm.connHandler()</code>,下面这个图就是他们工作概况<br><img src="https://upload-images.jianshu.io/upload_images/422094-ed63ff88b2e3bfe6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>cm.connHandler()从通道<code>requests</code>中接受信息，处理完后通过通道<code>done</code>返回。然后就可以<code>cm.cfg.GetNewAddress()</code>得到一个连接的地址（这里用到了<code>addrMgr</code>）,然后连接<code>cm.Connect(c)</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">// Connection assigns an id and dials a connection to the address of the connection request</span><br><span class="line">func (cm *ConnManager) Connect(c *ConnReq)&#123;</span><br><span class="line">	if atomic.LoadInt32(&amp;cm.stop) != 0&#123;</span><br><span class="line">		return</span><br><span class="line">	&#125;</span><br><span class="line">	// TODO 再次检查一遍，相当于重复了NewConnReq（）的工作</span><br><span class="line">	log.Debugf(&quot;Attempting to connect to %v&quot;, c)</span><br><span class="line">	conn,err := cm.cfg.Dial(c.Addr)</span><br><span class="line">	if err != nil &#123;</span><br><span class="line">		select &#123;</span><br><span class="line">		case cm.requests &lt;- handleFailed&#123;c, err&#125;:</span><br><span class="line">		case &lt;-cm.quit:</span><br><span class="line">		&#125;</span><br><span class="line">		return</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	select &#123;</span><br><span class="line">	case cm.requests &lt;- handleConnected&#123;c, conn&#125;:</span><br><span class="line">	case &lt;-cm.quit:</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>连接主要就是这句代码<code>conn,err := cm.cfg.Dial(c.Addr)</code>,这个<code>Dial</code>就是在普通的<code>tcp</code>连接外包了一层，让我们有个选择，比如可以通过<em>代理</em>进行连接。</p>
<p>如果连接失败，<code>cm.requests &lt;- handleFailed{c, err}</code>；如果连接成功，<code>cm.requests &lt;- handleConnected{c, conn}</code>.<code>handleConnected{c, conn}:</code>和<code>handleFailed{c, err}:</code>这两个结构体都被构建，并且发送到<code>cm.requests</code></p>
<p>有连接就有断开<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">func (cm *ConnManager) Disconnect(id uint64) &#123;</span><br><span class="line">	if atomic.LoadInt32(&amp;cm.stop) != 0 &#123;</span><br><span class="line">		return</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	select &#123;</span><br><span class="line">	case cm.requests &lt;- handleDisconnected&#123;id, true&#125;:</span><br><span class="line">	case &lt;-cm.quit:</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可<code>connect</code>也差不多，都是向<code>cm.requests</code>发了一个请求。</p>
<blockquote>
<p>看来，连接或者断开连接的主要处理逻辑在connHandler中，我们来看看它的实现:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">// connHandler handles all connection related requests.  It must be run as a</span><br><span class="line">// goroutine.</span><br><span class="line">//</span><br><span class="line">// The connection handler makes sure that we maintain a pool of active outbound</span><br><span class="line">// connections so that we remain connected to the network.  Connection requests</span><br><span class="line">// are processed and mapped by their assigned ids.</span><br><span class="line">func (cm *ConnManager) connHandler() &#123;</span><br><span class="line">	// pending holds all registered conn requests that hava yet to succeed.</span><br><span class="line">	var pending = make(map[uint64]*ConnReq)</span><br><span class="line">	// conns represents the set of all actively connected peers.</span><br><span class="line">	var conns = make(map[uint64]*ConnReq, cm.cfg.TargetOutbound) // make map时，size可以省略，当你知道大小时，最好加上</span><br><span class="line"></span><br><span class="line">out:</span><br><span class="line">	for &#123;</span><br><span class="line">		select &#123;</span><br><span class="line">		case req := &lt;- cm.requests:</span><br><span class="line">			switch msg:=req.(type) &#123;</span><br><span class="line">			case registerPending:</span><br><span class="line">				// TODO</span><br><span class="line">			case handleConnected:</span><br><span class="line">				connReq := msg.c</span><br><span class="line"></span><br><span class="line">				if _, ok := pending[connReq.id]; !ok &#123;</span><br><span class="line">					if msg.conn != nil &#123;</span><br><span class="line">						msg.conn.Close()</span><br><span class="line">					&#125;</span><br><span class="line">					log.Debugf(&quot;Ignoring connection for &quot;+</span><br><span class="line">						&quot;canceled connreq=%v&quot;, connReq)</span><br><span class="line">					continue</span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">				connReq.updateState(ConnEstablished)</span><br><span class="line">				connReq.conn = msg.conn</span><br><span class="line">				conns[connReq.id] = connReq</span><br><span class="line">				log.Debugf(&quot;Connected to %v&quot;, connReq)</span><br><span class="line">				connReq.retryCount = 0</span><br><span class="line">				cm.failedAttempts = 0</span><br><span class="line"></span><br><span class="line">				delete(pending, connReq.id)</span><br><span class="line"></span><br><span class="line">				if cm.cfg.OnConnection != nil &#123;</span><br><span class="line">					go cm.cfg.OnConnection(connReq, msg.conn)</span><br><span class="line">				&#125;</span><br><span class="line">			case handleDisconnected:</span><br><span class="line">				// TODO</span><br><span class="line">			case handleFailed:</span><br><span class="line">				// TODO</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">		case &lt;-cm.quit:</span><br><span class="line">			break out</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	cm.wg.Done()</span><br><span class="line">	log.Trace(&quot;Connection handler done&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>在这里不停的处理<code>cm.requests</code>通道中的信息。我们看下连接成功的处理：<br>首先创建了两个变量<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// pending holds all registered conn requests that hava yet to succeed.</span><br><span class="line">	var pending = make(map[uint64]*ConnReq)</span><br><span class="line">	// conns represents the set of all actively connected peers.</span><br><span class="line">	var conns = make(map[uint64]*ConnReq, cm.cfg.TargetOutbound) // make map时，size可以省略，当你知道大小时，最好加上</span><br></pre></td></tr></table></figure></p>
<p>连接成功后</p>
<ol>
<li>在<code>map变量 pending</code>中找有没有这个连接请求，如果没有则表明这不是我们要的连接。断开</li>
<li>更新<code>connReq</code>的状态，然后添加到<code>map conns</code>中</li>
<li>调用<code>go cm.cfg.OnConnection(connReq, msg.conn)</code></li>
</ol>
<p>两个peer之间的连接conn，还需要考虑其他的很多方面。但是还好，到现在我们至少可以简单的创建一个连接了。</p>
<h2 id="至于连接成功后调用cm-cfg-OnConnection-要干什么，我们后面再分析了。"><a href="#至于连接成功后调用cm-cfg-OnConnection-要干什么，我们后面再分析了。" class="headerlink" title="至于连接成功后调用cm.cfg.OnConnection()要干什么，我们后面再分析了。"></a>至于连接成功后调用<code>cm.cfg.OnConnection()</code>要干什么，我们后面再分析了。</h2><p>参考<br><a href="https://www.jianshu.com/p/d6484e5710ad" target="_blank" rel="noopener">https://www.jianshu.com/p/d6484e5710ad</a></p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="徐晓峰 wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/btcd/" rel="tag"># btcd</a>
          
            <a href="/tags/p2p/" rel="tag"># p2p</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/24/computer-network-2019-01-24-两张图看懂http和https/" rel="next" title="两张图看懂http和https">
                <i class="fa fa-chevron-left"></i> 两张图看懂http和https
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/13/js-2019-02-13-从Dart看js中的async和await/" rel="prev" title="从Dart看js中的async和await">
                从Dart看js中的async和await <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">徐晓峰</p>
              <p class="site-description motion-element" itemprop="description">记录自己走过的点滴</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">58</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">68</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/naichadouban" title="GitHub-job &rarr; https://github.com/naichadouban" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub-job</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/xulove" title="GitHub-personal &rarr; https://github.com/xulove" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub-personal</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#三个主要的结构体"><span class="nav-number">1.</span> <span class="nav-text">三个主要的结构体</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#启动ConnMgr"><span class="nav-number">2.</span> <span class="nav-text">启动ConnMgr</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#至于连接成功后调用cm-cfg-OnConnection-要干什么，我们后面再分析了。"><span class="nav-number">2.1.</span> <span class="nav-text">至于连接成功后调用cm.cfg.OnConnection()要干什么，我们后面再分析了。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐晓峰</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
